<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:orientation="vertical" >

    <data>
        <variable
            name="infoButtonText"
            type="String" />
        <variable
            name="buttonIndex"
            type="int" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:text="@{infoButtonText}"
        style="@style/Theme.InfoButton"
        app:backgroundTint="@color/white"
        app:icon="@{buttonIndex == 0 ? @drawable/location :buttonIndex == 1 ?@drawable/restaurant :buttonIndex == 2 ? @drawable/checkout :buttonIndex == 3 ? @drawable/order : buttonIndex == 4 ? @drawable/allergen : buttonIndex == 5 ? @drawable/edit_pencil : buttonIndex == 6 ? @drawable/heart : buttonIndex == 7 ? @drawable/order_history : @drawable/logout }"
        app:iconSize="30dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp"
        tools:icon="@drawable/restaurant"
        tools:text="@string/info_button_2"/>
</layout>